<html>
	<head>
		<meta charset="utf-8">
		<title>morwood.world</title>
		<meta name="description" content="morwood.world">
		<meta name="keywords" content="morwood">
		<meta name="author" content="Claire and James Morwood">
		<meta name="viewport" content="width=520">
		
		<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Calligraffitti&display=swap" rel="stylesheet">
	</head>

	<body>
		
		<style>
			body {
				width: 100wh;
				height: 100vh;
				color: #fff;
				background-color: #552f91;
				font-family: 'Calligraffitti', cursive;
				min-width: 750px;
				position: relative;
				margin: 0;
				overflow-x:hidden
			}
			
			#greenBgrd{
				position: absolute;
				z-index: -1;
				margin: 0;
				padding 0;
				top: 0;
				left: 0;
				width: 150%;
				height: 150%;
				background-repeat: repeat;
				background-image: url('Stars01-green.jpg');
				animation-name: starsGreen;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				opacity: 0;
				transition: all 1s ease-out; 
				width: 100%;
				margin: auto;
				overflow-x:hidden
			}
						
			#greenBgrd.fadeIn{
				opacity: 1;
			}
			
			#purpleBgrd{
				position: absolute;
				margin: 0;
				padding 0;
				top: 0;
				left: 0;
				width: 150%;
				height: 150%;
				z-index: -2;
				background-repeat: repeat;
				background-image: url('Stars01.jpg');
				animation-name: stars;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				width: 100%;
				margin: auto;
				overflow-x:hidden
			}

			@keyframes stars {
				0%   {background-image: url('Stars01.jpg');}
				50%  {background-image: url('Stars02.jpg');}
				100%   {background-image: url('Stars01.jpg');}
			}
			
			@keyframes starsGreen {
				0%   {background-image: url('Stars01-green.jpg');}
				50%  {background-image: url('Stars02-green.jpg');}
				100%   {background-image: url('Stars01-green.jpg');}
			}
			
			@-webkit-keyframes Gradient {
				0% {
					background-position: 0% 50%
				}
				50% {
					background-position: 100% 50%
				}
				100% {
					background-position: 0% 50%
				}
			}

			@-moz-keyframes Gradient {
				0% {
					background-position: 0% 50%
				}
				50% {
					background-position: 100% 50%
				}
				100% {
					background-position: 0% 50%
				}
			}

			@keyframes Gradient {
				0% {
					background-position: 0% 50%
				}
				50% {
					background-position: 100% 50%
				}
				100% {
					background-position: 0% 50%
				}
			}

			h1, h3
			h6 {
				font-weight: 300;
				text-align: center;
				position: absolute;
				top: 45%;
				right: 0;
				left: 0;
			}
			
			.treeBox {
				margin: auto;
				width: 400px;
				height: 400px;
			}
			
			.mainText{
				text-align: center;
				font-size: 30px;
				line-height: 20px;
				width: 100%;
				}
				
			#mainTextBlock{
				opacity: 0;
				color: #ffffff00;
				transition: all 1s ease-out; 
				}
			
			#mainTextBlock.fadeIn{
				opacity: 1;
				color: #ffffffff;
			}

			.morwoodLogo{
				
				width: 100%;
				margin: auto;
			}
			
			#siteLink {
			 opacity: 0;
			 color: white;
			transition: all 1s ease-out; 
			}
			
			#siteLink:link {
				text-align: center;
				font-size: 32px;
				width: 100%;
			}

			#siteLink:visited {
				text-align: center;
				font-size: 32px;
				width: 100%;
				color: white;
			}

			#siteLink:hover {
				color: hotpink;
				text-align: center;
				font-size: 32px;
				width: 100%;
			}

			#siteLink:active {
				color: turquoise;
				text-align: center;
				font-size: 32px;
				width: 100%;
			}
			
			#siteLink.fadeIn {
			    opacity: 1;
			}
			
			.not-active {
			  pointer-events: none;
			 
			  text-decoration: none;
			  color: white;
			}
			
.morwood { fill: transparent; stroke: white; stroke-width: 5; position: relative; left: 50%; transform: translateX(-50%);}

.morwood .moveM { transform: translateX(0px); 
    transition: all 1s ease-out; }
.morwood .moveO1 { transform: translateX(0px); 
    transition: all 1s ease-out; }
.morwood .moveR { transform: translateX(0px); 
    transition: all 1s ease-out; }
.morwood .moveW { transform: translateX(0px); 
    transition: all 1s ease-out; }
.morwood .moveO2 { transform: translateX(0px); 
    transition: all 1s ease-out; }
.morwood .moveO3 { transform: translateX(0px); 
    transition: all 1s ease-out; }
.morwood .moveD { transform: translateX(0px); 
    transition: all 1s ease-out; }

.morwood .gradient {
  stroke: transparent;
  fill: cyan;
  clip-path: url("#clipGroup");
  transition: all 1s ease-out;
  opacity: 0.5;
  }
  
.morwood .gradientBG1 {
stop-opacity: 1;
    transition: all 1s ease-out;
  }

.morwood .gradientBG2 {
stop-opacity: 1;
    transition: all 1s ease-out;
  }
  
.morwood.expand .gradientBG1 { 
stop-opacity: 0.5; }

.morwood.expand .gradientBG2 { 
stop-opacity: 0.5;}

.morwood.expand .gradient{
fill: pink;
opacity: 0.8;
}
  
.morwood.expand .moveM { transform: translateX(-150px); stroke: white;  stroke-width: 5; }
.morwood.expand .moveO1 { transform: translateX(-100px); stroke: white;  stroke-width: 5; }
.morwood.expand .moveR { transform: translateX(-50px); stroke: white;  stroke-width: 5; }
.morwood.expand .moveW { transform: translateX(0px); stroke: white;  stroke-width: 5; }
.morwood.expand .moveO2 { transform: translateX(50px); stroke: white;  stroke-width: 5; }
.morwood.expand .moveO3 { transform: translateX(100px); stroke: white;  stroke-width: 5; }
.morwood.expand .moveD { transform: translateX(150px); stroke: white;  stroke-width: 5; }


.morwood .moveMbg { transform: translateX(0px); fill: transparent; stroke: transparent;
    transition: all 1s ease-out; }
.morwood .moveO1bg { transform: translateX(0px); fill: transparent; stroke: transparent;
    transition: all 1s ease-out; }
.morwood .moveRbg { transform: translateX(0px); fill: transparent;  stroke: transparent;
    transition: all 1s ease-out; }
.morwood .moveWbg { transform: translateX(0px); fill: transparent;  stroke: transparent;
    transition: all 1s ease-out; }
.morwood .moveO2bg { transform: translateX(0px); fill: transparent;  stroke: transparent;
    transition: all 1s ease-out; }
.morwood .moveO3bg { transform: translateX(0px); fill: transparent;  stroke: transparent;
    transition: all 1s ease-out; }
.morwood .moveDbg { transform: translateX(0px); fill: transparent;  stroke: transparent;
    transition: all 1s ease-out; }

.morwood.expand .moveMbg { transform: translateX(-150px); fill:transparent; }
.morwood.expand .moveO1bg { transform: translateX(-100px); fill:transparent; }
.morwood.expand .moveRbg { transform: translateX(-50px); fill:transparent; }
.morwood.expand .moveWbg { transform: translateX(0px); fill:transparent; }
.morwood.expand .moveO2bg { transform: translateX(50px); fill:transparent; }
.morwood.expand .moveO3bg { transform: translateX(100px); fill:transparent; }
.morwood.expand .moveDbg { transform: translateX(150px); fill:transparent; }

	#card{
		z-index: 100;
		position: relative;
		width: 400px;
		height: 400px;
		margin: auto;
		border: 3px solid #FFFFFF;
		transform-style: preserve-3d;
		perspective: 1000px;
		border-radius: 5px;
		
		box-shadow: 10px 10px 20px #33003388;
				
		background: linear-gradient(-45deg, #9efaff, #ff9ec8);
		background-size: 400% 400%;
		-webkit-animation: Gradient 15s ease infinite;
		-moz-animation: Gradient 15s ease infinite;
		animation: Gradient 15s ease infinite;
		
		transform: rotateZ(1.5deg);
	}

	#leftPage{
	-webkit-mask-image: url('window.png');
	mask-image: url('window.png');
	z-index: 0;
	background-color: #e5d8ff;
	position: absolute;
	left: -3px;
	top: -6px;
	width: 190px;
	height: 396px;
	transition: all 1s ease-out; 
	transform-origin: left;
    transform: rotateY(0);
	border-radius: 5px 1px 1px 5px;
    border: 7px double #6622bb;
	}
	
	#rightPage{
	-webkit-mask-image: url('window.png');
	mask-image: url('window.png');
	z-index: 0;
	background-color: #e5d8ff;
	position: absolute;
	left: 200px;
	top: -6px;
	width: 190px;
	height: 396px;
	transition: all 1s ease-out; 
	transform-origin: 100%;
    transform: rotateY(0);
	border-radius: 1px 5px 5px 1px;
    border: 7px double #6622bb;
	}
	
	.cardTexture{
	-webkit-mask-image: url('window.png');
	mask-image: url('window.png');
	background-image: url('paperTex04.png');
	width: 190px;
	height: 396px;
	opacity: 0.6;
	top: -6px;
	position: absolute;
	left: -5px;
	border-radius: 1px 5px 5px 1px;
    border: 7px double #6622bb00;
	}
	
	#leftPage.open {
    transform: rotateY(-140deg);
	background-color: #add8e6;
	}
	
	#rightPage.open {
    transform: rotateY(140deg);
	background-color: #add8e6;
	}
	
	#card:hover #leftPage {
    transform: rotateY(-15deg);
	background-color: #e5ffff;
	}
	
	#card:hover #rightPage {
    transform: rotateY(15deg);
	background-color: #e5ffff;
	}
	
	.imgcenter {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
	}
	
	#imgcenterBlock{
		opacity: 0;
		filter: alpha(opacity=0); /* For IE8 and earlier */
		color: #ffffff00;
		transition: all 1s ease-out; 
		}
	
	#imgcenterBlock.fadeIn{
		opacity: 1;
		filter: alpha(opacity=100); /* For IE8 and earlier */
		color: #ffffffff;
	}
	
	</style>
	<span id="greenBgrd"></span>
	<span id="purpleBgrd"></span>
	
	<div class="morwoodLogo">
	<svg id="morwoodLogoID" class="morwood" width="750" height="150" >

		<linearGradient id="gradientBackground" x1="0%" y1="0%" x2="100%" y2="0%">
			  <stop class="gradientBG1" offset="0%" stop-color="pink" >
			  <animate attributeName="stop-color" values="pink;red;pink" dur="2s" repeatCount="indefinite"  /> 
			  </stop>
			  <stop class="gradientBG2" offset="100%" stop-color="blue" >
			  <animate attributeName="stop-color" values="blue;cyan;blue" dur="2s" repeatCount="indefinite"  /> 
			  </stop>
		</linearGradient>
			
		<rect x="0" y="0" width="750" height="150" class="gradient"></rect>

		<clipPath id="clipGroup">
		<path class="moveMbg" d="m175,125 v-50 a50,50 0 0 1 100,0 v50 h-100 z" />
		<path class="moveO1bg" d="m225,75 a50,50 0 0 1 100,0 a50,50 0 0 1 -100,0 z" />
		<path class="moveRbg" d="m275,125 v-100 h50 a50,50 0 0 1 50,50 v50 h-100 z" />
		<path class="moveWbg" d="m325,75 a50,50 0 0 0 100,0 v-50 h-100 v50 z" />
		<path class="moveO2bg" d="m375,75 a50,50 0 0 1 100,0 a50,50 0 0 1 -100,0 z" />
		<path class="moveO3bg" d="m425,75 a50,50 0 0 1 100,0 a50,50 0 0 1 -100,0 z" />
		<path class="moveDbg" d="m475,125 v-100 h50 a50,50 0 0 1 0,100 h-50 z" />
		</clipPath>

		<path class="moveM" d="m175,125 v-50 a50,50 0 0 1 100,0 v50 h-100 z" />
		<path class="moveO1" d="m225,75 a50,50 0 0 1 100,0 a50,50 0 0 1 -100,0 z" />
		<path class="moveR" d="m275,125 v-100 h50 a50,50 0 0 1 50,50 v50 h-100 z" />
		<path class="moveW" d="m325,75 a50,50 0 0 0 100,0 v-50 h-100 v50 z" />
		<path class="moveO2" d="m375,75 a50,50 0 0 1 100,0 a50,50 0 0 1 -100,0 z" />
		<path class="moveO3" d="m425,75 a50,50 0 0 1 100,0 a50,50 0 0 1 -100,0 z" />
		<path class="moveD" d="m475,125 v-100 h50 a50,50 0 0 1 0,100 h-50 z" />

	</svg>
		
  </div>
	<div style="display: inline;" id="mainTextBlock">
		<h3 class="mainText">Morwood Gift List</h3>
		<h3 class="mainText">CLAIRE MORLEY &nbsp & &nbsp&nbsp JAMES WOOD</h3>
		<div style="display: inline;">
		<h3 class="mainText" id="result"></h3>
		</div>
	</div>
	
		<script>
            function doData(json)
            {
                var gifts = json.feed.entry;

                var data = [];

                for (var column = 0; column < gifts.length; column++)
                {
                    for (var key in gifts[column])
                    {
                        if (data.indexOf(key) === -1)
                        {
                            data.push(key);
                        }
                    }
                }

                var table = document.createElement("table");

                var tr = table.insertRow(-1);

                for (var header = 0; header < data.length; header++)
                {
                    var th = document.createElement("th");
                    th.innerHTML = data[header];
                    tr.appendChild(th);
                }

                for (var column = 0; column < gifts.length; column++)
                {
                    tr = table.insertRow(-1);

                    for (var row = 0; row < data.length; row++)
                    {
                        var cell = tr.insertCell(-1);
                        cell.innerHTML = gifts[column][data[row]];
                    }
                }

                document.getElementById("result").appendChild(table);
            }
        </script>
        <script src="https://spreadsheets.google.com/feeds/cells/1yBQTyT_HssEVU8YJTTFVZoYkVKYZjm_-M8_q1QfXFaE/1/public/values?alt=json-in-script&callback=doData"></script>
	</body>
	
</html>